    #driverClasss=com.microsoft.sqlserver.jdbc
    #jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=MoMo;useunicode=true;characterEncoding=UTF-8
    #username=root
    #password=root

    driverClasss=net.sourceforge.jtds.jdbc.Driver
    #jdbcUrl=jdbc:jtds:sqlserver://localhost:1433/MoMo
jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=MoMo;useunicode=true;characterEncoding=UTF-8
    username=root
    password=root
    dbType=sqlserver


    #driverClasss=com.mysql.jdbc.Driver
    #jdbcUrl=jdbc:mysql://localhost:3306/instructor?useUnicode=true&characterEncoding=utf-8
    #username=root
    #password=root

    role=master
    #定义初始连接数
    initialSize=0
    #定义最大连接数
    maxActive=20
    #定义最大空闲
    maxIdle=20
    #定义最小空闲
    minIdle=1
    #定义最长等待时间
    maxWait=60000

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat \u8bbe\u7f6ewall\u5bfc\u81f4\u65e0\u6cd5\u521b\u5efasqlserver\u6570\u636e\u5e93\uff0c\u5c5e\u6027\u7c7b\u578b\u662f\u5b57\u7b26\u4e32\uff0c\u901a\u8fc7\u522b\u540d\u7684\u65b9\u5f0f\u914d\u7f6e\u6269\u5c55\u63d2\u4ef6\uff0c\u5e38\u7528\u7684\u63d2\u4ef6\u6709\uff1a \u76d1\u63a7\u7edf\u8ba1\u7528\u7684filter:stat\u65e5\u5fd7\u7528\u7684filter:log4j\u9632\u5fa1sql\u6ce8\u5165\u7684filter:wall
druid.filters=stat